{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://topic-explorer-backend-production.up.railway.app/api/:path*"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "https://ddwyhxmhqibspcielxhc.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkd3loeG1ocWlic3BjaWVseGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1Nzc0NDksImV4cCI6MjA2MzE1MzQ0OX0.Mf7UONLZdJVQi_mFcDOo0vJdz_IOCN5QrEQFAqKOI4Y",
    "VITE_USE_FALLBACK_AUTH": "false"
  }
} 